<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Learn with Leon Bingo</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header> <img src="img/microLeon.jpg" alt="Micro Leon"> Learn with Leon Bingo! <img src="img/microLeon.jpg" alt="Micro Leon"></header>

		<section></section>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
